<!doctype html>
<html lang="en-us">
  <head>
    <title>戒断手机总结 // lyy个人博客</title>
    <link rel="shortcut icon" href="/5.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lyy" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="戒断手机总结"/>
<meta name="twitter:description" content="戒断手机挑战总结 西八，当初就不应该夸下海口，说写什么总结，现在真吐不出什么象牙。20号了，当初定的期限的最后一天，利用ddl这一生产力吧。我知道说什么没有时间都是借口，只是我认为不够重要罢了。迟到的总结，也算是给自己一个交代。
实践原因：
实践的必要性：许多人不太理解。事实是，我们都有一颗想改变的心，但却很难做到。因为这些产品设计出来就是榨干我们的注意力的，哪能那么轻易戒掉。而实践带来的感受是深刻的。这种更强制的手段或许是不错的选择。
**实验结果评价：**完成程度良好：没有看智能手机；没有登陆微信，qq，等社交平台；没有浏览”新“闻。我确实没有什么证据，但你如果看我电脑使用时长，便会发现根本没有看手机的时间^_^。但看电脑毕也是我允许的，竟不具备便携性，不能随时随地。总不能躺在床上看吧……
好在没有什么特别重要事情，就错过了一次会议，难受的是被老师批评了一顿，说不像话！？？？。这周杂事也特别少，认识了一堆有趣的朋友，一起打发时间，蛮有趣的。
倒是欠了大把债务。去日新楼吃饭带了饭卡，没想到转了一圈没有一个能刷的以后便使用现金。没想到餐厅还不收现金，好在朋友在旁边，接下来就是蹭吃蹭喝的时光。赊账。溜了，溜了，又来讨债了。
总体感受：
做起来真没有那么难，但却会使我们望而生畏。高中时候理所应当的事，为何现在做起来却看似不可思议？觉得现在更具有主动性，在能选择的范围内你会选择”最舒服“的。就比如关闭手机之后，我没有选择学习看书之类的的事情，而是选择了在电脑补完了拖了几个月的电影，不瞒你说，现在连静下来看个电影的心都没有了。只有在去厕所的时候才会选择拿一本书，搬个电脑去emmm也不是不行，不方便。
明显感受不同之处：学习进入心流状态。遇到困难不会选择刷手机逃避，而是去解决问题。更在意现实中的东西，发注意到了之前没看见的地方。精神状态极好。好在很多时候都忘了还可以玩手机。
刚拿到手机甚至就看下重要通知就放在一旁了。因为我感觉很多都不重要了。
明显不适：
 吃饭支付，非常不方便 地图，还好没出去，不然回不了家了 记账不方便，得写在纸上 信息的沟通不方便，但发现说的很多都是废话。  良好感觉：
 更关注于现实生活 吃饭能聊天 更能分享表达自己的看法。 成就感，完成了期待已久的挑战 工作学习更加认真，进入心流状态 视力好很多 完全能接受不带手机去做其他事情 专注于当下的事情 发生的事情记录到本子上 一些看似很难其实并不多难 焦虑感明显减少，网络上人均各种方面碾压众人。幸存者偏差。但现实不是这样。 能去做一件事。之前信息爆炸摄入太多，什么都想做，结果一事无成。 遇到了一群有趣的朋友，一起消磨时光。 自认为吸引力：爆炸信息&gt;社交媒体&gt;电影/剧&gt;书籍 一次真正做一件事。没有多任务并行。 有效思考变多。 阈值逐渐降低，能静下来完成一些事情。 如何放松：刷短视频时被动娱乐，接受一些垃圾信息，看完几乎没有收获，不如主动娱乐：玩个乐器，跳舞，书画，健身等 信息摄入减少头脑清醒了许多：研究表明洗澡时候最有想法和创造力。因为这个时候   当我们淋浴时，我们的感官被封闭了，接收不到外界的新鲜信息。这就迫使我们活跃的大脑转向「内在」，去聚焦和遍历那些储存在记忆里的想法、念头和观念，然后放出些平时被知觉阈限所关住的东西。
 手机成瘾原因分析：
 首先不在于我们。手机设计出来就是为了让我们成瘾。不上瘾，怎么捞钱？ 一直在利用人性榨干我的精力和时间，而且越来越无下限。“红点”引人注目。甚至运营商还发短信提醒我刷视频，艹。 提前透支自己的“人生体会” 让我们在虚拟世界体会到“美好”。 肌肉记忆  ……
想改变需要具备条件：
想改变的决心
想改变的勇气，be not afraid
自我觉察意识，剖析自己现状
分析原因
适合自己的相应的对策
合理应用手机tips：
 软件断舍离，只用必须的 注意力。关通知。群勿扰。 社交媒体固定时间浏览，比如午饭间。限制时间。 记录自己每天屏幕使用时间 清楚自己打开手机究竟要干嘛，是不是必需。有意识。自我觉察。 找到自己热爱的事情 回归现实中沟通 让大脑默认不玩手机，而不是玩手机。 使用专注软件，定下目标要专注几个小时 屏幕调整灰度模式（ios）或者全色盲（安卓） 场景禁用：如上床。图书馆。  总结：确实反思的还比较浅显，仅供自己参考。不可能一蹴而就，就像最近刷手机时间仍然很长。但希望自己能意识到这个问题并不断改善。网上有很多都说工作什么的不可能离开手机，还是希望少找借口，多找方法。也不求非得不使用，而是在自己力所能及的范围内力求最大改变，找到适合自己的生活方式。"/>

    <meta property="og:title" content="戒断手机总结" />
<meta property="og:description" content="戒断手机挑战总结 西八，当初就不应该夸下海口，说写什么总结，现在真吐不出什么象牙。20号了，当初定的期限的最后一天，利用ddl这一生产力吧。我知道说什么没有时间都是借口，只是我认为不够重要罢了。迟到的总结，也算是给自己一个交代。
实践原因：
实践的必要性：许多人不太理解。事实是，我们都有一颗想改变的心，但却很难做到。因为这些产品设计出来就是榨干我们的注意力的，哪能那么轻易戒掉。而实践带来的感受是深刻的。这种更强制的手段或许是不错的选择。
**实验结果评价：**完成程度良好：没有看智能手机；没有登陆微信，qq，等社交平台；没有浏览”新“闻。我确实没有什么证据，但你如果看我电脑使用时长，便会发现根本没有看手机的时间^_^。但看电脑毕也是我允许的，竟不具备便携性，不能随时随地。总不能躺在床上看吧……
好在没有什么特别重要事情，就错过了一次会议，难受的是被老师批评了一顿，说不像话！？？？。这周杂事也特别少，认识了一堆有趣的朋友，一起打发时间，蛮有趣的。
倒是欠了大把债务。去日新楼吃饭带了饭卡，没想到转了一圈没有一个能刷的以后便使用现金。没想到餐厅还不收现金，好在朋友在旁边，接下来就是蹭吃蹭喝的时光。赊账。溜了，溜了，又来讨债了。
总体感受：
做起来真没有那么难，但却会使我们望而生畏。高中时候理所应当的事，为何现在做起来却看似不可思议？觉得现在更具有主动性，在能选择的范围内你会选择”最舒服“的。就比如关闭手机之后，我没有选择学习看书之类的的事情，而是选择了在电脑补完了拖了几个月的电影，不瞒你说，现在连静下来看个电影的心都没有了。只有在去厕所的时候才会选择拿一本书，搬个电脑去emmm也不是不行，不方便。
明显感受不同之处：学习进入心流状态。遇到困难不会选择刷手机逃避，而是去解决问题。更在意现实中的东西，发注意到了之前没看见的地方。精神状态极好。好在很多时候都忘了还可以玩手机。
刚拿到手机甚至就看下重要通知就放在一旁了。因为我感觉很多都不重要了。
明显不适：
 吃饭支付，非常不方便 地图，还好没出去，不然回不了家了 记账不方便，得写在纸上 信息的沟通不方便，但发现说的很多都是废话。  良好感觉：
 更关注于现实生活 吃饭能聊天 更能分享表达自己的看法。 成就感，完成了期待已久的挑战 工作学习更加认真，进入心流状态 视力好很多 完全能接受不带手机去做其他事情 专注于当下的事情 发生的事情记录到本子上 一些看似很难其实并不多难 焦虑感明显减少，网络上人均各种方面碾压众人。幸存者偏差。但现实不是这样。 能去做一件事。之前信息爆炸摄入太多，什么都想做，结果一事无成。 遇到了一群有趣的朋友，一起消磨时光。 自认为吸引力：爆炸信息&gt;社交媒体&gt;电影/剧&gt;书籍 一次真正做一件事。没有多任务并行。 有效思考变多。 阈值逐渐降低，能静下来完成一些事情。 如何放松：刷短视频时被动娱乐，接受一些垃圾信息，看完几乎没有收获，不如主动娱乐：玩个乐器，跳舞，书画，健身等 信息摄入减少头脑清醒了许多：研究表明洗澡时候最有想法和创造力。因为这个时候   当我们淋浴时，我们的感官被封闭了，接收不到外界的新鲜信息。这就迫使我们活跃的大脑转向「内在」，去聚焦和遍历那些储存在记忆里的想法、念头和观念，然后放出些平时被知觉阈限所关住的东西。
 手机成瘾原因分析：
 首先不在于我们。手机设计出来就是为了让我们成瘾。不上瘾，怎么捞钱？ 一直在利用人性榨干我的精力和时间，而且越来越无下限。“红点”引人注目。甚至运营商还发短信提醒我刷视频，艹。 提前透支自己的“人生体会” 让我们在虚拟世界体会到“美好”。 肌肉记忆  ……
想改变需要具备条件：
想改变的决心
想改变的勇气，be not afraid
自我觉察意识，剖析自己现状
分析原因
适合自己的相应的对策
合理应用手机tips：
 软件断舍离，只用必须的 注意力。关通知。群勿扰。 社交媒体固定时间浏览，比如午饭间。限制时间。 记录自己每天屏幕使用时间 清楚自己打开手机究竟要干嘛，是不是必需。有意识。自我觉察。 找到自己热爱的事情 回归现实中沟通 让大脑默认不玩手机，而不是玩手机。 使用专注软件，定下目标要专注几个小时 屏幕调整灰度模式（ios）或者全色盲（安卓） 场景禁用：如上床。图书馆。  总结：确实反思的还比较浅显，仅供自己参考。不可能一蹴而就，就像最近刷手机时间仍然很长。但希望自己能意识到这个问题并不断改善。网上有很多都说工作什么的不可能离开手机，还是希望少找借口，多找方法。也不求非得不使用，而是在自己力所能及的范围内力求最大改变，找到适合自己的生活方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chianyoung.github.io/post/%E6%88%92%E6%96%AD%E6%89%8B%E6%9C%BA%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2023-04-03T09:20:25+08:00" />
<meta property="article:modified_time" content="2023-04-03T09:20:25+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chianyoung.github.io"><img class="app-header-avatar" src="/2.jpg" alt="lyy" /></a>
      <span class="app-header-title">lyy个人博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Me</a>
      </nav>
      <p>Stay hungry, stay foolish.</p>
      <div class="app-header-social">
        
          <a href="https://chianyoung.github.io" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="http://chianyoung.github.io" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Emails</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">戒断手机总结</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 3, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://chianyoung.github.io/tags/%E8%87%AA%E6%88%91%E8%A7%89%E5%AF%9F/">自我觉察</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="戒断手机挑战总结">戒断手机挑战总结</h1>
<p>西八，当初就不应该夸下海口，说写什么总结，现在真吐不出什么象牙。20号了，当初定的期限的最后一天，利用ddl这一生产力吧。我知道说什么没有时间都是借口，只是我认为不够重要罢了。迟到的总结，也算是给自己一个交代。</p>
<!-- raw HTML omitted -->
<p><strong>实践原因</strong>：</p>
<p>实践的必要性：许多人不太理解。事实是，我们都有一颗想改变的心，但却很难做到。因为这些产品设计出来就是榨干我们的注意力的，哪能那么轻易戒掉。而实践带来的感受是深刻的。这种更强制的手段或许是不错的选择。</p>
<p>**实验结果评价：**完成程度良好：没有看智能手机；没有登陆微信，qq，等社交平台；没有浏览”新“闻。我确实没有什么证据，但你如果看我电脑使用时长，便会发现根本没有看手机的时间^_^。但看电脑毕也是我允许的，竟不具备便携性，不能随时随地。总不能躺在床上看吧……</p>
<p>好在没有什么特别重要事情，就错过了一次会议，难受的是被老师批评了一顿，说不像话！？？？。这周杂事也特别少，认识了一堆有趣的朋友，一起打发时间，蛮有趣的。</p>
<p>倒是欠了大把债务。去日新楼吃饭带了饭卡，没想到转了一圈没有一个能刷的以后便使用现金。没想到餐厅还不收现金，好在朋友在旁边，接下来就是蹭吃蹭喝的时光。赊账。溜了，溜了，又来讨债了。</p>
<p><strong>总体感受：</strong></p>
<p>做起来真没有那么难，但却会使我们望而生畏。高中时候理所应当的事，为何现在做起来却看似不可思议？觉得现在更具有主动性，在能选择的范围内你会选择”最舒服“的。就比如关闭手机之后，我没有选择学习看书之类的的事情，而是选择了在电脑补完了拖了几个月的电影，不瞒你说，现在连静下来看个电影的心都没有了。只有在去厕所的时候才会选择拿一本书，搬个电脑去emmm也不是不行，不方便。</p>
<p>明显感受不同之处：学习进入心流状态。遇到困难不会选择刷手机逃避，而是去解决问题。更在意现实中的东西，发注意到了之前没看见的地方。精神状态极好。好在很多时候都忘了还可以玩手机。</p>
<p>刚拿到手机甚至就看下重要通知就放在一旁了。因为我感觉很多都不重要了。</p>
<p><strong>明显不适：</strong></p>
<ul>
<li>吃饭支付，非常不方便</li>
<li>地图，还好没出去，不然回不了家了</li>
<li>记账不方便，得写在纸上</li>
<li>信息的沟通不方便，但发现说的很多都是废话。</li>
</ul>
<p><strong>良好感觉：</strong></p>
<ul>
<li>更关注于现实生活</li>
<li>吃饭能聊天</li>
<li>更能分享表达自己的看法。</li>
<li>成就感，完成了期待已久的挑战</li>
<li>工作学习更加认真，进入心流状态</li>
<li>视力好很多</li>
<li>完全能接受不带手机去做其他事情</li>
<li>专注于当下的事情</li>
<li>发生的事情记录到本子上</li>
<li>一些看似很难其实并不多难</li>
<li>焦虑感明显减少，网络上人均各种方面碾压众人。幸存者偏差。但现实不是这样。</li>
<li>能去做<strong>一</strong>件事。之前信息爆炸摄入太多，什么都想做，结果一事无成。</li>
<li>遇到了一群有趣的朋友，一起消磨时光。</li>
<li>自认为吸引力：爆炸信息&gt;社交媒体&gt;电影/剧&gt;书籍</li>
<li>一次真正做一件事。没有多任务并行。</li>
<li>有效思考变多。</li>
<li>阈值逐渐降低，能静下来完成一些事情。</li>
<li>如何放松：刷短视频时被动娱乐，接受一些垃圾信息，看完几乎没有收获，不如主动娱乐：玩个乐器，跳舞，书画，健身等</li>
<li>信息摄入减少头脑清醒了许多：研究表明洗澡时候最有想法和创造力。因为这个时候</li>
</ul>
<blockquote>
<p>当我们淋浴时，我们的感官被封闭了，接收不到外界的新鲜信息。这就迫使我们活跃的大脑转向「内在」，去聚焦和遍历那些储存在记忆里的想法、念头和观念，然后放出些平时被知觉阈限所关住的东西。</p>
</blockquote>
<p><strong>手机成瘾原因分析：</strong></p>
<ul>
<li>首先不在于我们。手机设计出来就是为了让我们成瘾。不上瘾，怎么捞钱？</li>
<li>一直在利用人性榨干我的精力和时间，而且越来越无下限。“红点”引人注目。甚至运营商还发短信提醒我刷视频，艹。</li>
<li>提前透支自己的“人生体会”</li>
<li>让我们在虚拟世界体会到“美好”。</li>
<li>肌肉记忆</li>
</ul>
<p>……</p>
<p><strong>想改变需要具备条件：</strong></p>
<p>想改变的决心</p>
<p>想改变的勇气，be not afraid</p>
<p>自我觉察意识，剖析自己现状</p>
<p>分析原因</p>
<p>适合自己的相应的对策</p>
<p><strong>合理应用手机tips：</strong></p>
<ul>
<li>软件断舍离，只用必须的</li>
<li>注意力。关通知。群勿扰。</li>
<li>社交媒体固定时间浏览，比如午饭间。限制时间。</li>
<li>记录自己每天屏幕使用时间</li>
<li>清楚自己打开手机究竟要干嘛，是不是必需。有意识。自我觉察。</li>
<li>找到自己热爱的事情</li>
<li>回归现实中沟通</li>
<li>让大脑默认不玩手机，而不是玩手机。</li>
<li>使用专注软件，定下目标要专注几个小时</li>
<li>屏幕调整灰度模式（ios）或者全色盲（安卓）</li>
<li>场景禁用：如上床。图书馆。</li>
</ul>
<p>总结：确实反思的还比较浅显，仅供自己参考。不可能一蹴而就，就像最近刷手机时间仍然很长。但希望自己能意识到这个问题并不断改善。网上有很多都说工作什么的不可能离开手机，还是希望少找借口，多找方法。也不求非得不使用，而是在自己力所能及的范围内力求最大改变，找到适合自己的生活方式。</p>
<blockquote>
<p>if you wanna change be not afraid.</p>
</blockquote>
<p><strong>Feel pain, feel change.</strong></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
