<!doctype html>
<html lang="en-us">
  <head>
    <title>00Flow心流简介 // lyy个人博客</title>
    <link rel="shortcut icon" href="/5.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lyy" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="00Flow心流简介"/>
<meta name="twitter:description" content="**为何记这个笔记：**一直感觉生活比较紊乱，想建立一个习惯体系。也学习了不少时间管理，效率管理方法，不过都没好好运用。最近也跳舞唱歌或者学习一些东西体会到了“心流”的感觉。想尝试实践心流管理，来高效提升学习和生活质量。故总结输出，深化理解实践。
常见时间管理类型 时间记录  忘记记录 记录太详细，浪费时间，仅 完美主义，纠结分类 没结束时间，鸭梨大 中断自我批评  借鉴：提升时间的感知力，可视化时间支出，发现高效的时间段，来做重要事情。发现时间黑洞及时调整。抛弃完美注意包袱。可利用手机屏幕时间管理。
任务管理  清单太长，要做的太多，时间太少，清单上的任务永远做不完 拖延 ……  借鉴：约束清单上【值得做】的事情的数量，删除舍弃不必要的。制定not to do list。对于拖延症，学会心流管理之后，应该能克服。
目标管理  无法采取行动 目标年年定，却很难达到  借鉴：指定长期目标和短期目标。工作，学习，生活等不同领域目标。
思考一个问题：为什么人们会在没有明显外部奖励的情况下，坚持完成耗时又艰巨的任务？？？
心流管理 什么是「心流」：指我们在做某件事时，全神贯注、投入忘我的精神状态。甚至察觉不到时间的流逝，当你再次注意到时间，很可能已经过去了很久。在这件事完成后会有一种充满能量并且满足的感受。
 心流理论是 1975 年由奇克森特米哈伊·米哈伊所提出的心理学概念。其描述人类一种完全沉浸和完全投入于活动本身的心智状态的振奋状态。—— 智库百科
 主要特征
 忘记时间的存在 与当下做的事情合二为一 全身有种舒畅感，没有焦虑和压力，有一种幸福的感受。  实践案例
 音乐，聆听尤其是演奏。 运动。 游戏，技术性工作。 学习和网络学习 创作 开车 兴趣爱好……  难在哪里
想达到心流体验，要有明确目标，要专注，要有即时反馈，要难度适中，要有控制感，要全身心投入，要物我两忘，忘记时间。
进入理想条件：
 Challenge-skills balance 挑战-能力水平达到平衡** Clear Goals &amp; Unambiguous Feedback 清晰的目标&amp;明确的反馈   Action-awareness merging 意识与行为融合 Concentration on the task at hand 专注于当前的工作 Sense of control 掌控感   Loss of self-consciousness 忘我。平时会注意自己再别人面前形象，这里不会"/>

    <meta property="og:title" content="00Flow心流简介" />
<meta property="og:description" content="**为何记这个笔记：**一直感觉生活比较紊乱，想建立一个习惯体系。也学习了不少时间管理，效率管理方法，不过都没好好运用。最近也跳舞唱歌或者学习一些东西体会到了“心流”的感觉。想尝试实践心流管理，来高效提升学习和生活质量。故总结输出，深化理解实践。
常见时间管理类型 时间记录  忘记记录 记录太详细，浪费时间，仅 完美主义，纠结分类 没结束时间，鸭梨大 中断自我批评  借鉴：提升时间的感知力，可视化时间支出，发现高效的时间段，来做重要事情。发现时间黑洞及时调整。抛弃完美注意包袱。可利用手机屏幕时间管理。
任务管理  清单太长，要做的太多，时间太少，清单上的任务永远做不完 拖延 ……  借鉴：约束清单上【值得做】的事情的数量，删除舍弃不必要的。制定not to do list。对于拖延症，学会心流管理之后，应该能克服。
目标管理  无法采取行动 目标年年定，却很难达到  借鉴：指定长期目标和短期目标。工作，学习，生活等不同领域目标。
思考一个问题：为什么人们会在没有明显外部奖励的情况下，坚持完成耗时又艰巨的任务？？？
心流管理 什么是「心流」：指我们在做某件事时，全神贯注、投入忘我的精神状态。甚至察觉不到时间的流逝，当你再次注意到时间，很可能已经过去了很久。在这件事完成后会有一种充满能量并且满足的感受。
 心流理论是 1975 年由奇克森特米哈伊·米哈伊所提出的心理学概念。其描述人类一种完全沉浸和完全投入于活动本身的心智状态的振奋状态。—— 智库百科
 主要特征
 忘记时间的存在 与当下做的事情合二为一 全身有种舒畅感，没有焦虑和压力，有一种幸福的感受。  实践案例
 音乐，聆听尤其是演奏。 运动。 游戏，技术性工作。 学习和网络学习 创作 开车 兴趣爱好……  难在哪里
想达到心流体验，要有明确目标，要专注，要有即时反馈，要难度适中，要有控制感，要全身心投入，要物我两忘，忘记时间。
进入理想条件：
 Challenge-skills balance 挑战-能力水平达到平衡** Clear Goals &amp; Unambiguous Feedback 清晰的目标&amp;明确的反馈   Action-awareness merging 意识与行为融合 Concentration on the task at hand 专注于当前的工作 Sense of control 掌控感   Loss of self-consciousness 忘我。平时会注意自己再别人面前形象，这里不会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chianyoung.github.io/post/%E5%BF%83%E6%B5%81flow%E7%AE%80%E4%BB%8B/" />
<meta property="article:published_time" content="2023-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chianyoung.github.io"><img class="app-header-avatar" src="/2.jpg" alt="lyy" /></a>
      <span class="app-header-title">lyy个人博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Me</a>
      </nav>
      <p>Stay hungry, stay foolish.</p>
      <div class="app-header-social">
        
          <a href="https://www.douban.com/people/233502735/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="http://chianyoung.github.io" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Emails</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">00Flow心流简介</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://chianyoung.github.io/tags/%E4%B9%A0%E6%83%AF%E4%BD%93%E7%B3%BB/">习惯体系</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>**为何记这个笔记：**一直感觉生活比较紊乱，想建立一个习惯体系。也学习了不少时间管理，效率管理方法，不过都没好好运用。最近也跳舞唱歌或者学习一些东西体会到了“心流”的感觉。想尝试实践心流管理，来高效提升学习和生活质量。故总结输出，深化理解实践。</p>
<h4 id="常见时间管理类型">常见时间管理类型</h4>
<h5 id="时间记录">时间记录</h5>
<ul>
<li>忘记记录</li>
<li>记录太详细，浪费时间，仅</li>
<li>完美主义，纠结分类</li>
<li>没结束时间，鸭梨大</li>
<li>中断自我批评</li>
</ul>
<p>借鉴：提升时间的感知力，可视化时间支出，发现高效的时间段，来做重要事情。发现时间黑洞及时调整。抛弃完美注意包袱。可利用手机屏幕时间管理。</p>
<h5 id="任务管理">任务管理</h5>
<ul>
<li>清单太长，要做的太多，时间太少，清单上的任务永远做不完</li>
<li>拖延</li>
<li>……</li>
</ul>
<p>借鉴：约束清单上【值得做】的事情的数量，删除舍弃不必要的。制定not to do list。对于拖延症，学会心流管理之后，应该能克服。</p>
<h5 id="目标管理">目标管理</h5>
<ul>
<li>无法采取行动</li>
<li>目标年年定，却很难达到</li>
</ul>
<p>借鉴：指定长期目标和短期目标。工作，学习，生活等不同领域目标。</p>
<p><strong>思考一个问题：为什么人们会在没有明显外部奖励的情况下，坚持完成耗时又艰巨的任务？？？</strong></p>
<h4 id="心流管理">心流管理</h4>
<p><strong>什么是「心流」</strong>：指我们在做某件事时，全神贯注、投入忘我的精神状态。甚至察觉不到时间的流逝，当你再次注意到时间，很可能已经过去了很久。在这件事完成后会有一种充满能量并且满足的感受。</p>
<blockquote>
<p>心流理论是 1975 年由奇克森特米哈伊·米哈伊所提出的心理学概念。其描述人类一种完全沉浸和完全投入于活动本身的心智状态的振奋状态。—— <a href="https://wiki.mbalib.com/wiki/%E5%BF%83%E6%B5%81">智库百科</a></p>
</blockquote>
<p><strong>主要特征</strong></p>
<ul>
<li>忘记时间的存在</li>
<li>与当下做的事情合二为一</li>
<li>全身有种舒畅感，没有焦虑和压力，有一种幸福的感受。</li>
</ul>
<p><strong>实践案例</strong></p>
<ul>
<li>音乐，聆听尤其是演奏。</li>
<li>运动。</li>
<li>游戏，技术性工作。</li>
<li>学习和网络学习</li>
<li>创作</li>
<li>开车</li>
<li>兴趣爱好……</li>
</ul>
<p><strong>难在哪里</strong></p>
<p>想达到心流体验，要有明确目标，要专注，要有即时反馈，要难度适中，要有控制感，要全身心投入，要物我两忘，忘记时间。</p>
<p><strong>进入理想条件：</strong></p>
<ol>
<li><strong>Challenge-skills balance 挑战-能力水平达到平衡*</strong>*</li>
<li><strong>Clear Goals &amp; Unambiguous Feedback 清晰的目标&amp;明确的反馈</strong></li>
</ol>
<ul>
<li><strong>Action-awareness merging 意识与行为融合</strong></li>
<li><em><strong>Concentration on the task at hand 专注于当前的工作</strong></em></li>
<li><strong>Sense of control 掌控感</strong></li>
</ul>
<ol start="3">
<li>
<p><strong>Loss of self-consciousness 忘我。平时会注意自己再别人面前形象，这里不会</strong></p>
</li>
<li>
<p><strong>Transformation of time 失去对时间的明确感知</strong></p>
</li>
<li>
<p><strong>Autotelic experience 自主体验</strong></p>
</li>
</ol>
<p><strong>进入心流tips：</strong></p>
<ul>
<li>需要的工具在手边。如资料，水杯。</li>
<li>正激励：</li>
<li>番茄工作法：注意休息。</li>
<li>动机，动力。明确很想要，才能得知自己要干嘛，不论别人在干嘛。再谈方法。仔细分析材料的一切，不仅满足于”做完做对“，思考想要进步领域的一切</li>
<li>给自己提供便利条件，有意识，不找借口。</li>
<li>清楚每天应该做什么，列好计划。</li>
<li>运用思维导图梳理脉络</li>
<li>输出。将自己的知识讲出来，写出来，加深理解，分享他人，他人鼓励后更愿意做这件事。收到反馈，修改不足。</li>
<li>遗忘曲线。不复习，事倍功半。</li>
<li><strong>戒断不良条件反射：正念自控法</strong>。比如剖析自己为何想看手机。</li>
<li>仪式感：洗脸？深呼吸。</li>
<li>刻意练习</li>
<li>提升阅读速度，变速阅读。词组，词群，意群。</li>
<li>把犯错误的颓感化为快感和鼓舞</li>
<li>设定周末出去玩，这样不会什么周末加班拖延。玩能好好玩，学能专注。该干嘛干嘛，不会惭愧。</li>
<li>专注力循序渐进延长，避免做不到挫败感</li>
</ul>
<ul>
<li>严厉批评法，对材料表示愤怒，去反驳。</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
