<!doctype html>
<html lang="en-us">
  <head>
    <title>《掌控习惯》读书笔记 // lyy个人博客</title>
    <link rel="shortcut icon" href="/5.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="lyy" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《掌控习惯》读书笔记"/>
<meta name="twitter:description" content="掌控习惯 本文workflow：自己输出这个博客的原因和目的→自己需要思考一些问题→习惯的原理→依据原理养成好习惯的方法论→本书的一些新颖观点→自己的一些思考（根据需要跳读）
Background： **Atomic Habits《掌控习惯》**这本书前前后后看了将近4遍，刚开始只是觉得新鲜，之后慢慢理解，消化，实践，改变……
习惯的力量无需赘述，自己也是意识到很多行为都是无意识的习惯决定的，但是又需要改变的。就找习惯相关的书籍，这就是和本书的缘分。后来也才知道颇负盛名。
今年毕业典礼，张希校长也讲了许多关于习惯的内容：……
本想也是长篇大论抄一些段落，或者借鉴别人写的好的笔记，将每个知识点详细罗列……但意识到不过是流于表面，形式，感动自己，没有任何意义。但回头看我还是这样做了。
想着看这本书，引发自己思考哪些问题，本书解决了什么问题，看过之后如何去实践书中的观点。
思考几个问题：  为什么习惯很重要 为什么是微小习惯反而产生那么大的效应 哪一瞬间意识到了习惯的力量 生活中，有哪些时刻意识到了哪些无意识的习惯正在影响着你？ 习惯的本质是什么 你有什么好的习惯 有什么需改变的坏习惯 如何养成新的好习惯 你需要做出什么改变才能改掉坏的习惯 ……  习惯的原理是什么  cue提示：触发条件。 carving渴求：行动动力；因人而异； response反应：行动 reward回报：奖励  如何理解：
提示：为何能想起来做一些事
渴求：只有你有很强烈的欲望才会想去做
反应：去做了
奖励：贯穿始终。提示让我们知道有奖励的存在；渴求是想要奖励；反应是带来奖励；
奖励暂时满足我们的渴求；奖励告诉我们什么重要值得重复。
习惯形成必要条件：清晰明确的提示；强烈的渴求；简单易行的行动；多的奖励。
举个例子：看手机习惯的发生
 cue: 手机新提醒。 craving: 想知道有谁给我点了赞。 response: 拿起手机开始看。 reward: 看到了是谁点赞，很开心。  举个例子：「遇到难题」与「浏览网页」之间的联系：
 cue: 遇到难题思考不出解决方法。 craving: 想逃避现实放松下。 response: 浏览网页。 reward: 满足了放松精神的愿望。  如何做（形成好习惯/戒掉坏习惯） 第一定律：让它显而易见 通过「环境设计」来帮助我们达成目标。自律的人恰恰自控力最弱（The people with the best self control are typical the ones who need to use it the least."/>

    <meta property="og:title" content="《掌控习惯》读书笔记" />
<meta property="og:description" content="掌控习惯 本文workflow：自己输出这个博客的原因和目的→自己需要思考一些问题→习惯的原理→依据原理养成好习惯的方法论→本书的一些新颖观点→自己的一些思考（根据需要跳读）
Background： **Atomic Habits《掌控习惯》**这本书前前后后看了将近4遍，刚开始只是觉得新鲜，之后慢慢理解，消化，实践，改变……
习惯的力量无需赘述，自己也是意识到很多行为都是无意识的习惯决定的，但是又需要改变的。就找习惯相关的书籍，这就是和本书的缘分。后来也才知道颇负盛名。
今年毕业典礼，张希校长也讲了许多关于习惯的内容：……
本想也是长篇大论抄一些段落，或者借鉴别人写的好的笔记，将每个知识点详细罗列……但意识到不过是流于表面，形式，感动自己，没有任何意义。但回头看我还是这样做了。
想着看这本书，引发自己思考哪些问题，本书解决了什么问题，看过之后如何去实践书中的观点。
思考几个问题：  为什么习惯很重要 为什么是微小习惯反而产生那么大的效应 哪一瞬间意识到了习惯的力量 生活中，有哪些时刻意识到了哪些无意识的习惯正在影响着你？ 习惯的本质是什么 你有什么好的习惯 有什么需改变的坏习惯 如何养成新的好习惯 你需要做出什么改变才能改掉坏的习惯 ……  习惯的原理是什么  cue提示：触发条件。 carving渴求：行动动力；因人而异； response反应：行动 reward回报：奖励  如何理解：
提示：为何能想起来做一些事
渴求：只有你有很强烈的欲望才会想去做
反应：去做了
奖励：贯穿始终。提示让我们知道有奖励的存在；渴求是想要奖励；反应是带来奖励；
奖励暂时满足我们的渴求；奖励告诉我们什么重要值得重复。
习惯形成必要条件：清晰明确的提示；强烈的渴求；简单易行的行动；多的奖励。
举个例子：看手机习惯的发生
 cue: 手机新提醒。 craving: 想知道有谁给我点了赞。 response: 拿起手机开始看。 reward: 看到了是谁点赞，很开心。  举个例子：「遇到难题」与「浏览网页」之间的联系：
 cue: 遇到难题思考不出解决方法。 craving: 想逃避现实放松下。 response: 浏览网页。 reward: 满足了放松精神的愿望。  如何做（形成好习惯/戒掉坏习惯） 第一定律：让它显而易见 通过「环境设计」来帮助我们达成目标。自律的人恰恰自控力最弱（The people with the best self control are typical the ones who need to use it the least." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chianyoung.github.io/post/%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF/" />
<meta property="article:published_time" content="2023-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-23T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chianyoung.github.io"><img class="app-header-avatar" src="/2.jpg" alt="lyy" /></a>
      <span class="app-header-title">lyy个人博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">Me</a>
      </nav>
      <p>If you wanna change, be not afraid.</p>
      <div class="app-header-social">
        
          <a href="https://www.liuyuyang.art" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>AI</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.douban.com/people/233502735/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Douban</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">《掌控习惯》读书笔记</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 23, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://chianyoung.github.io/tags/%E4%B9%A0%E6%83%AF%E4%BD%93%E7%B3%BB/">习惯体系</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="掌控习惯">掌控习惯</h1>
<p>本文workflow：<strong>自己输出这个博客的原因和目的→自己需要思考一些问题→习惯的原理→依据原理养成好习惯的方法论→本书的一些新颖观点→自己的一些思考</strong>（根据需要跳读）</p>
<h1 id="background"><strong>Background：</strong></h1>
<p>**<em>Atomic Habits</em>《掌控习惯》**这本书前前后后看了将近4遍，刚开始只是觉得新鲜，之后慢慢理解，消化，实践，改变……</p>
<p>习惯的力量无需赘述，自己也是意识到很多行为都是无意识的习惯决定的，但是又需要改变的。就找习惯相关的书籍，这就是和本书的缘分。后来也才知道颇负盛名。</p>
<p>今年毕业典礼，张希校长也讲了许多关于习惯的内容：……</p>
<p>本想也是长篇大论抄一些段落，或者借鉴别人写的好的笔记，将每个知识点详细罗列……但意识到不过是流于表面，形式，感动自己，没有任何意义。但回头看我还是这样做了。</p>
<p>想着看这本书，引发自己思考哪些问题，本书解决了什么问题，看过之后如何去实践书中的观点。</p>
<h2 id="思考几个问题">思考几个问题：</h2>
<ul>
<li>为什么习惯很重要</li>
<li>为什么是微小习惯反而产生那么大的效应</li>
<li>哪一瞬间意识到了习惯的力量</li>
<li>生活中，有哪些时刻意识到了哪些无意识的习惯正在影响着你？</li>
<li>习惯的本质是什么</li>
<li>你有什么好的习惯</li>
<li>有什么需改变的坏习惯</li>
<li>如何养成新的好习惯</li>
<li>你需要做出什么改变才能改掉坏的习惯</li>
<li>……</li>
</ul>
<h2 id="习惯的原理是什么">习惯的原理是什么</h2>
<ol>
<li><strong>cue提示：触发条件。</strong></li>
<li><strong>carving渴求：行动动力；因人而异；</strong></li>
<li><strong>response反应：行动</strong></li>
<li><strong>reward回报：奖励</strong></li>
</ol>
<p>如何理解：</p>
<p>提示：为何能想起来做一些事</p>
<p>渴求：只有你有很强烈的欲望才会想去做</p>
<p>反应：去做了</p>
<p>奖励：贯穿始终。提示让我们知道有奖励的存在；渴求是想要奖励；反应是带来奖励；</p>
<p>奖励暂时满足我们的渴求；奖励告诉我们什么重要值得重复。</p>
<p><strong>习惯形成必要条件：清晰明确的提示；强烈的渴求；简单易行的行动；多的奖励。</strong></p>
<p>举个例子：看手机习惯的发生</p>
<ol>
<li>cue: 手机新提醒。</li>
<li>craving: 想知道有谁给我点了赞。</li>
<li>response: 拿起手机开始看。</li>
<li>reward: 看到了是谁点赞，很开心。</li>
</ol>
<p>举个例子：「遇到难题」与「浏览网页」之间的联系：</p>
<ol>
<li>cue: 遇到难题思考不出解决方法。</li>
<li>craving: 想逃避现实放松下。</li>
<li>response: 浏览网页。</li>
<li>reward: 满足了放松精神的愿望。</li>
</ol>
<h1 id="如何做形成好习惯戒掉坏习惯">如何做（形成好习惯/戒掉坏习惯）</h1>
<h2 id="第一定律让它显而易见">第一定律：让它显而易见</h2>
<p>通过「环境设计」来帮助我们达成目标。自律的人恰恰自控力最弱（The people with the best self control are typical the ones who need to use it the least.），因为他所在的环境不需要去自控。创造一个纪律性的环境，少让自己处于充满诱惑的环境中。清除诱惑。</p>
<ul>
<li>将书本放在明显位置，更容易去读</li>
</ul>
<h3 id="改坏习惯鬼刀一开看不见">改坏习惯：鬼刀一开看不见</h3>
<ul>
<li>我喜欢学习，是个非必要不看手机的人：删除社交软件，关闭app通知，手机放入抽屉。</li>
</ul>
<h2 id="第二定律让它有吸引力">第二定律：让它有吸引力</h2>
<p>让行动的欲望足够吸引人。道理就是精美快餐广告，勾起吃你的欲望。</p>
<ul>
<li>超长刺激：夸张提示</li>
<li>多巴胺：期待奖励的多巴胺产生强烈欲望</li>
<li><strong>绑定喜好</strong>：应该做和喜欢做的连接。如健身时可以听音乐</li>
<li>文化群体：如滑板社团，舞蹈班。大家有共同处。</li>
<li>仪式：听纯音乐认真学习。热身开始锻炼。</li>
</ul>
<p>反向定律，让缺乏吸引力：</p>
<h3 id="改坏习惯boring">改坏习惯：boring</h3>
<ul>
<li>罗列出避免坏习惯带来的好处，使没有吸引力。</li>
</ul>
<h2 id="第三定律让它简单易行">第三定律：让它简单易行</h2>
<p>摄影组拍摄的例子，「数量组」和「质量组」，优秀照片出自质量组之手。想掌控习惯，无需力求完美，关键在重复，关注次数。</p>
<ul>
<li><strong>设置好环境</strong>：想多读书：书放在任何你出现的地方。</li>
<li>**减小阻力：**第二天想跑步：衣服鞋子准备好。不是非得跑30min，换好衣服来到操场就是成功。沉没成本你自然不会不去行动。</li>
<li><strong>2min原则</strong>：”睡前看书“变成“读一页”。”健身1小时“变成“去健身房”。&ldquo;When you start a new habit, it should take less than two minutes to do.</li>
</ul>
<h3 id="改坏习惯难搞">改坏习惯：难搞</h3>
<ul>
<li>**增大阻力：**不想看电视：遥控器电池抠掉，遥控器藏起来，拔掉电源，电视放储物室……</li>
<li>承诺机制：？？？让它变得不切实际？？？</li>
</ul>
<h2 id="第四定律让它令人愉悦">第四定律：让它令人愉悦</h2>
<p>奖励，如听见铃铛就流口水的狗。要即时奖励。</p>
<ul>
<li>健身的时候可以听音乐</li>
<li>健完身可以洗澡</li>
<li>学习的时候奖励听纯音乐</li>
<li>有趣的例子：放弃购物自己不会感到满意。把放弃的钱存起来买另一个东西hhh</li>
<li><strong>习惯记录</strong>：时间长了自动就不想放弃</li>
<li>绝不连续错过两次原则：及时补救。</li>
</ul>
<h3 id="改坏习惯惩罚">改坏习惯：惩罚</h3>
<ul>
<li>吃油炸宵夜，就群里发红包</li>
<li>创立契约？？</li>
</ul>
<h2 id="本书让我眼前一亮">本书让我眼前一亮</h2>
<ul>
<li><strong>身份认同</strong>。自己是什么样的人。自身定位的改变会改变我们思考方式以及行为方式。如：刚开始玩滑板在许多人面前是关公耍大刀。因为自己太菜一直不敢加入团队滑，总是自己一个人联系。身份认同，我就是一个滑手在不断突破自己进步，逐渐我开始融入甚至在大街上不顾众人目光，这种身份认同助于自己敢于行动。</li>
<li><strong>改变身份方法：决定自己想成为哪种人。用小赢证明给自己看</strong>。“Your habits shape your identity, and your identity shapes your habits”。相辅相成。如持续认真学习使你成为学霸，内化了学霸的标签后使你又更自然地努力学习。• “True behavior change is identity change. You might start a habit because of motivation, but the only reason you&rsquo;ll stick with one is that it becomes part of your identity”</li>
<li><strong>if then条件反射</strong></li>
<li><strong>Habit Stacking 习惯叠加</strong>：旧习惯后做新习惯，使它们有连接。如：读过书之后写读书笔记及感想输出。写完今日待办后立即着手做第一件事。</li>
</ul>
<h2 id="自己的一些思考">自己的一些思考</h2>
<ul>
<li>上面都是改变培养习惯的方法。但更重要的是要找到自己<strong>真正应该改变的是什么</strong>。</li>
<li><strong>习惯体系system</strong>而不是目标的重要性：目标太难把握，太难会造成挫败感无法继续；太容易实现达成成就就会很空虚无法再坚持。而应该追一种状的改变。比如学乐器，并不是一定要去学会，而是要做一个Musician，是一种状态，每天坚持学乐器的状态。</li>
<li>其实也是当下。不知何时我qq签名没有改过了：一个人最要命的就是，怀念过去，幻想未来，虚度着现在。这一直是我的状态。是我急需改变的状态。幻想未来的痛苦，让未到来的痛苦一直折磨现在。幻想未来的好，也会影响现在。如自己考试科目二，以及高考英语考砸。自己也在思考比如睡觉，都应该是平等的。客观来说现实世界的任何都不应该能影响，但睡的却不一样。所以有些痛苦来自我们内心。自己的理解还很匮乏，今后认真读读《当下的力量》，希望能改变现状。</li>
<li>培养新习惯而不是改变旧习惯。刚正好看到一篇公众号，思想是：培养新习惯虽然从结果上看也改变了旧习惯，比如早起了，改掉了不早起的坏习惯，但根本不是一回事。培养新习惯要简单，只需要主动去做一些新的事。但改坏习惯需要对抗自己的惯性，难度很大。身份上也已经默认了是这种人。而将要做的事看作一个新的行为，没有负担执行，想去做什么就去做，，看书，健身，跑步，学习，社交，独处……所以<strong>开始就不奔着“改变”去，从开始就只是打算做点新的事</strong>。</li>
<li>人做事是不需要理由的。想看书就翻开看。为何要犹豫，纠结，迟疑，繁多想法。这个时刻，任何想法都是行为的阻力，凡是对你有很多好处，只管去做。有些事情无需思考，思考就复杂了。如读书好像会累，会麻烦，就不想读了。所以<strong>别管做事的理由，只管去做</strong>。（这里是由绝对好处的事如喝水，伸展，读书，学习，健身）</li>
<li>突然能理解自身系统，有时候做的对自己没好处。因为，好处是相对的，同样的事情，在这个环境下是好的，另一个可能就是坏的。任何一个事都有两面性。重要的是我们如何去协调，利用，让符合我们的利益。比如，考前复习记不住焦头烂额的时候，真想过目不忘。之前看到水哥的视频，过目不忘真的痛苦。就像自己思维一直在发散，对于学习有用，但生活中真的痛苦，大脑如同爆炸，生产了一堆垃圾。所以重要的不是抱怨自己没怎么样，而是去发现自己的可能，利用能利用的，去做到最好。就像海伦凯勒说的：我只看我所有的，不看我所没有的。</li>
<li>我们做很多事情都源于本能。深层动机。比如对吃有原始的渴望，因为进化的角度，这样利于生存。但现代社会，会带来不好，需要我们克服。</li>
<li>知道很多道理，却依然过不好这一生的原因是，没有行动，没有改变。读那么多书，如果不是为了现实世界运用来完善自己，似乎读的书没有意义。遇到好书，去学习，去践行，才对得起作者和我们自己的付出。</li>
</ul>
<p>2023.07.13晚于吉林大学文苑五公寓</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
